*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
    justify-items: center;
    align-items: center;
    background-color: #f0f0f0;
    height: 100%;
    font-family: Arial, sans-serif;
    color: #333;
    text-align: center;
}

h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.2rem;
    margin-bottom: 20px;
    margin-top: 10px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 30vh;
    height: 45vh;
}

.card img {
    width: 10vw;
    height: 30vh;
    border-radius: 10px;
    margin-bottom: 10px;
}